_1_ = Instance.new("ScreenGui")
_1_.Parent = _G.Player.PlayerGui
_1_.Name = "SS"
_1_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_2_ = Instance.new("Frame")
_2_.Parent = _1_
_2_.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
_2_.BackgroundTransparency = 0.25
_2_.BorderColor3 = Color3.new(0.87451, 0, 0)
_2_.Name = "Frame"
_2_.Position = UDim2.new(0.0252148509, 0, 0.304909319, 0)
_2_.Size = UDim2.new(0, 200, 0, 262)

_3_ = Instance.new("TextBox")
_3_.Parent = _2_
_3_.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
_3_.BackgroundTransparency = 0.4000000059604645
_3_.BorderSizePixel = 0
_3_.Font = Enum.Font.SourceSans
_3_.PlaceholderText = "Script"
_3_.Position = UDim2.new(-2.48765573e-05, 0, 0.446564883, 0)
_3_.Size = UDim2.new(0, 200, 0, 50)
_3_.Text = ""
_3_.TextColor3 = Color3.new(1, 1, 1)
_3_.TextSize = 14

_4_ = Instance.new("TextButton")
_4_.Parent = _2_
_4_.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
_4_.BackgroundTransparency = 0.4000000059604645
_4_.BorderSizePixel = 0
_4_.Font = Enum.Font.SourceSans
_4_.Name = "Exe"
_4_.Position = UDim2.new(0.125, 0, 0.706106961, 0)
_4_.Size = UDim2.new(0, 150, 0, 30)
_4_.Text = "Execute"
_4_.TextColor3 = Color3.new(1, 1, 1)
_4_.TextSize = 20

_5_ = Instance.new("Frame")
_5_.Parent = _2_
_5_.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
_5_.BackgroundTransparency = 0.4000000059604645
_5_.BorderSizePixel = 0
_5_.Name = "Top"
_5_.Position = UDim2.new(-0.000386102125, 0, 0.00555989146, 0)
_5_.Size = UDim2.new(0, 200, 0, 20)

_6_ = Instance.new("TextButton")
_6_.Parent = _5_
_6_.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
_6_.BackgroundTransparency = 1
_6_.BorderSizePixel = 0
_6_.Font = Enum.Font.SourceSans
_6_.Name = "-"
_6_.Position = UDim2.new(0.494999975, 0, 0, 0)
_6_.Size = UDim2.new(0, 30, 0, 20)
_6_.Text = "-"
_6_.TextColor3 = Color3.new(1, 1, 1)
_6_.TextSize = 36
_6_.MouseButton1Click:Connect(function()
    Min = true
    for i,v in pairs(_2_:GetChildren()) do
        if not v:IsA("Frame") then
            v.Visible = false
        end
    end
    _6_.Visible = false
    _5_:TweenSize(UDim2.new(0, 50, 0, 20), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .4)
    _7_:TweenPosition(UDim2.new(0, -3, 0, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .5)
    _8_:TweenPosition(UDim2.new(0, 20, 0, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .5)
    _2_:TweenSize(UDim2.new(0, 50, 0, 20), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .4)
    wait(.5)
    Min=false
end)

_7_ = Instance.new("TextButton")
_7_.Parent = _5_
_7_.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
_7_.BackgroundTransparency = 1
_7_.BorderSizePixel = 0
_7_.Font = Enum.Font.SourceSans
_7_.Name = "+"
_7_.Position = UDim2.new(0.680000007, 0, 0, 0)
_7_.Size = UDim2.new(0, 30, 0, 20)
_7_.Text = "+"
_7_.TextColor3 = Color3.new(1, 1, 1)
_7_.TextSize = 36
_7_.MouseButton1Click:Connect(function()
    if not Min then
        Min = true
        _5_:TweenSize(UDim2.new(0, 200, 0, 20), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .5)
        _7_:TweenPosition(UDim2.new(0.680000007, 0, 0, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .4)
        _8_:TweenPosition(UDim2.new(0.850000024, 0, 0, 0), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .4)
        _2_:TweenSize(UDim2.new(0, 200, 0, 262), Enum.EasingDirection.In,Enum.EasingStyle.Linear, .5)
        wait(.5)
        _6_.Visible = true
        for i,v in pairs(_2_:GetChildren()) do
            if not v:IsA("Frame") then
                v.Visible = true
            end
        end
    end
end)

_8_ = Instance.new("TextButton")
_8_.Parent = _5_
_8_.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
_8_.BackgroundTransparency = 1
_8_.BorderSizePixel = 0
_8_.Font = Enum.Font.SourceSans
_8_.Name = "x"
_8_.Position = UDim2.new(0.850000024, 0, 0, 0)
_8_.Rotation = 45
_8_.Size = UDim2.new(0, 30, 0, 20)
_8_.Text = "+"
_8_.TextColor3 = Color3.new(1, 1, 1)
_8_.TextSize = 36
_8_.MouseButton1Click:Connect(function()
    _1_:destroy()
end)

_9_ = Instance.new("TextLabel")
_9_.Parent = _2_
_9_.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
_9_.BackgroundTransparency = 0.4000000059604645
_9_.BorderSizePixel = 0
_9_.Font = Enum.Font.SourceSans
_9_.Name = "Credits"
_9_.Position = UDim2.new(0.0599999987, 0, 0.221374035, 0)
_9_.Size = UDim2.new(0, 175, 0, 30)
_9_.Text = ""
_9_.TextColor3 = Color3.new(1, 1, 1)
_9_.TextSize = 22

_10_ = Instance.new("TextLabel")
_10_.Parent = _9_
_10_.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
_10_.BackgroundTransparency = 1
_10_.BorderSizePixel = 0
_10_.Font = Enum.Font.SourceSans
_10_.Name = "Credits"
_10_.Position = UDim2.new(0.0028571412, 0, -0.0119592994, 0)
_10_.Size = UDim2.new(0, 175, 0, 30)
_10_.Text = "Credits to : Lyr0x#6564 for such a crappy game"
_10_.TextColor3 = Color3.new(1, 1, 1)
_10_.TextScaled = true
_10_.TextSize = 22
_10_.TextWrapped = true

_11_ = Instance.new("UIGradient")
_11_.Parent = _10_
_11_.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,160)),
    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(180,0,200)),
    ColorSequenceKeypoint.new(0.66, Color3.fromRGB(255,0,0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0))
}

_12_ = Instance.new("Script")
_12_.Parent = game:GetService("ServerScriptService")
_12_.Source = [[
_G.Player.PlayerGui.SS.Frame.Exe.MouseButton1Click:Connect(function()
    loadstring(tostring(_G.Player.PlayerGui.SS.Frame.TextBox.Text))()
end)
]]
